[DEFAULT]
programs = transmission-142, pbzip-2094, cppcheck-148, cppcheck-152,
    apache-21287, apache-25520, apache-45605, memcached-127, curl-721, sqlite-333

log_level = 20
llvm_bitcode = True
compiler = base.clang
module_handling = True
dependencies = git, build-essential, cmake, subversion
git_protocol = https

default_directory = ~/bugbase-work
log_file = ${default_directory}/error.log

show_progress = True

[install]
build_directory = ${default_directory}/build
install_directory = ${default_directory}/install
source_directory = ${default_directory}/src
make_args = -j1

[utilities]
install_directory = ${install:install_directory}/utils

[trigger]
core_dump_location = /tmp/coredumps
core_dump_pattern = %E.core
core_dump_filter = 0x7f
exp-results = ${default_directory}/exp-results
workloads = ${default_directory}/workloads

[benchmark]
maximum_tries = 100
wanted_results = 20
kept_runs = 10

[plugins]
repositories =
enabled_plugins = base.fail, base.success
