[DEFAULT]
#the name to use when printing on screen, may be different than name, especially when multiple programs are installed
#from the same configuration file
display_name = ${name}

#the name of the directory where to compile sources. Will be prepended by the build_dir in default.conf
working_dir = ${name}

#the directory where to install sources. Will be prepended by the install_dir in default.conf
install_directory = ${name}

#the program to use for configuration
configure = configure

#the place where the failing executable is installed
executable_directory = bin/

libraries =
